<!DOCTYPE html> 
<html> 
<head> 
    <title> Home</title> 
</head>
<style>


.footer {
                position: fixed;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 1rem;
                text-align: center;
            }

            @media only screen and (max-width: 500px) {
                .footer {
                    display: none;
                }

                #payments {
                    display: none;
                }

                .shrink {
                    width: 100%;
                }
            }

body {
  background-image: url('UG.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  font-size-adjust: inherit;
  font: outline;
  
    }
  a:link {
  color: rgb(20, 62, 180);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(106, 51, 177);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body>







































        <table style="width:100%" id="tblHalls">
                <tr>
                  <th>RESIDENTIAL FACILITY</th>
                  <th>FEES PER ACADEMIC YEAR</th>
                </tr>
                <tr>
                  <td>LEGON HALL(MAIN)</td>
                  <td>GHC 853</td>
                </tr>
                <tr>
                  <td>COMMONWEALTH HALL (MALE ONLY)</td>
                  <td>GHC 853</td>
                </tr>
                <tr>
                        <td>AKUAFO HALL (MAIN)</td>
                        <td>GHC 853</td>
                </tr>
                <tr>
                        <td>MENSAH SARBAH HALL</td>
                        <td>GHC 853</td>
                </tr>
                <tr>
                        <td>VOLTA HALL(FEMALE ONLY)</td>
                        <td>GHC 853</td>
                </tr>
                <tr>
                        <td>JUBILEE HALL</td>
                        <td>GHC 908</td>
                </tr>
                <tr>
                        <td>HILLA LIMANN HALL</td>
                        <td>GHC 1,790 (RESIDENTS) && GHC 2,236 (NEW RESIDENTS)</td>
                </tr>
                <tr>
                        <td>ALEX ADUM KWAPONG HALL</td>
                        <td>GHC 1,790 (RESIDENTS) && GHC 2,236 (NEW RESIDENTS)</td>
                </tr>
                <tr>
                        <td>JEAN NELSON</td>
                        <td>GHC 1,790 (RESIDENTS) && GHC 2,236 (NEW RESIDENTS)</td>
                </tr>
                <tr>
                        <td>ELIZABETH FRANCES SEY HALL</td>
                        <td>GHC 1,790 (RESIDENTS) && GHC 2,236 (NEW RESIDENTS)</td>
                </tr>
                <tr>
                        <td>VALCO HOSTEL</td>
                        <td>GHC 1,744</td>
                </tr>
                <tr>
                        <td>LEGON HALL ANNEXE C</td>
                        <td>GHC 971</td>
                </tr>
              </table>
</body>
</html>